﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="App Realtime">
    <meta name="author" content="Eslam Hamouda">
    <title>App Realtime</title>

    <link href="bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 5px;
        }

        .footer {
            border-top: 1px solid #eee;
            margin-top: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            background-color: transparent;
        }

            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

        /* Customize the nav-justified links to be fill the entire space of the .navbar */

        .nav-justified {
            background-color: #eee;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

            .nav-justified > li > a {
                margin-bottom: 0;
                padding-top: 15px;
                padding-bottom: 15px;
                color: #777;
                font-weight: bold;
                text-align: center;
                border-bottom: 1px solid #d5d5d5;
                background-color: #e5e5e5; /* Old browsers */
                background-repeat: repeat-x; /* Repeat the gradient */
                background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* FF3.6+ */
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
                background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Chrome 10+,Safari 5.1+ */
                background-image: -o-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Opera 11.10+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
                background-image: linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* W3C */
            }

            .nav-justified > .active > a,
            .nav-justified > .active > a:hover,
            .nav-justified > .active > a:focus {
                background-color: #ddd;
                background-image: none;
                box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
            }

            .nav-justified > li:first-child > a {
                border-radius: 5px 5px 0 0;
            }

            .nav-justified > li:last-child > a {
                border-bottom: 0;
                border-radius: 0 0 5px 5px;
            }

        @media (min-width: 768px) {
            .nav-justified {
                max-height: 52px;
            }

                .nav-justified > li > a {
                    border-left: 1px solid #fff;
                    border-right: 1px solid #d5d5d5;
                }

                .nav-justified > li:first-child > a {
                    border-left: 0;
                    border-radius: 5px 0 0 5px;
                }

                .nav-justified > li:last-child > a {
                    border-radius: 0 5px 5px 0;
                    border-right: 0;
                }
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .masthead,
            .marketing,
            .footer {
                padding-left: 0;
                padding-right: 0;
            }
        }

    </style>
</head>
<body>


    <div class="container">
        <!-- Preview -->
        <div id="Viewer" class="imgPreview">
            <div id="serverStoppedMessage" class="d-none" style="text-align: center;">
                <h3>Client Stopped</h3>
            </div>
            <img id="imgPrev" src="ScreenTask.jpg" class="img-responsive" style="max-width: 100%;" alt="LIVE! Client Screen Now!" />
        </div>

    </div> <!-- /container -->

    <script>
        var refreshInterval = 500;
        var isWatching = true;
        var serverFailCount = 0;
        var ImagePreview = document.getElementById('imgPrev');
        var viewer = document.getElementById('serverStoppedMessage');

        function LoadImage() {
            setTimeout(function () {
                viewer.className = 'd-none';
                ImagePreview.className = 'img-responsive';
                ImagePreview.src = 'image.png?rand=' + Math.random();
            }, refreshInterval);
        }

        ImagePreview.onload = function () {
            if (isWatching) {
                serverFailCount = 0;
                LoadImage();
            }
        };

        var checkServerStatusInterval;

        ImagePreview.onerror = function (err) {
            console.log(err);
            serverFailCount++;
            if (serverFailCount >= 5) {
                viewer.className = '';
                ImagePreview.className = 'img-responsive d-none';
                checkServerStatusInterval = setInterval(function () {
                    fetch("/image.png", {
                        "method": "GET",
                    }).then(function (success) {
                        clearInterval(checkServerStatusInterval);
                        LoadImage();
                    });
                }, 3000);
            }
            else
                LoadImage();
        }

        var btn = document.getElementById('btnStartStop');

        btn.onclick = function () {
            if (btn.getAttribute('data-state') == 'stop') {
                btn.setAttribute('data-state', 'start');
                btn.className = 'btn btn-primary';
                btn.querySelector('#stop').className = 'd-none';
                btn.querySelector('#play').className = '';
                isWatching = false;
            } else {
                btn.setAttribute('data-state', 'stop');
                btn.className = 'btn btn-danger';
                btn.querySelector('#stop').className = '';
                btn.querySelector('#play').className = 'd-none';
                isWatching = true;
                ImagePreview.src = 'image.png?rand=' + Math.random();
                
            }

        };

        var btnSetTimer = document.getElementById('btnSetTimer');


        btnSetTimer.onclick = function () {
            var txtInterval = document.getElementById('txtInterval');
            refreshInterval = txtInterval.value;

        };

        var lnkAbout = document.getElementById('lnkAbout');
        var msgAbout = document.getElementById('msgAbout');
        var closeAbout = document.getElementById('closeAbout');
        lnkAbout.onclick = function () {

            msgAbout.className = "alert alert-info alert-dismissable mt-2";
        };
        closeAbout.onclick = function () {
            msgAbout.className = "alert alert-info alert-dismissable d-none mt-2";
        };

        function requestFullScreen(element) {
            // Supports most browsers and their versions.
            var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

            if (requestMethod) { // Native full screen.
                requestMethod.call(element);
            } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
                var wscript = new ActiveXObject("WScript.Shell");
                if (wscript !== null) {
                    wscript.SendKeys("{F11}");
                }
            }
        }

        var btnFullscreen = document.getElementById('btnFullscreen');
        btnFullscreen.onclick = function () {

            var viewer = document.getElementById('Viewer');
            requestFullScreen(viewer);
        };



    </script>

</body>

</html>